* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #eee;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    /* grid-template-rows: auto; */
    gap: 30px;
    height: 100vh;
    width: 100%;
    align-content: space-between;
    padding-bottom: 15px;
}

header {
    grid-column: 1 / -1;
    background-color: #333333;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
}

header a {
    color: #8cc84b;
    text-decoration: none;
}

header a:hover {
    color: #629728;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-texto {
    margin-left: 5px;
    padding-left: 5px;
    border-left: 2px solid #fff;
}


.menu-container {
    display: flex; 
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.links-container {
    width: 100%;
}

.links-container ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.links-container ul li {
    margin-right: 15px;
}

.links-container ul li:last-child {
    margin-right: 0;
}

.menu-container input {
    width: 70%;
    margin-left: auto;
    margin-top: 30px;
    padding: 8px;
    outline: none;
    border: none;
    border-radius: 3px;
}

.aside-horizontal {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-evenly;
}

.aside-horizontal, .aside-vertical, .main-texto, .aside-feature, .links {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 25px;
}

.aside-vertical {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main {
    grid-column: 2;
}

.main-img {
    height: 450px;
    width: 100%;
    object-fit: cover;
    text-align: center;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.feature-vertical {
    grid-column: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.feature-vertical ul {
    height: 100%;
}


.feature-vertical ul li {
    list-style: none;
}

.aside-feature {
    height: 70.5%;
}

.aside-feature ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.links {
    height: 27.5%;
    grid-column: 3;
}