* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    color: #2c3e50;
}

body {
    background-color: #eee;
    display: grid;
    grid-template-areas: "header header"
                         "main aside"
                         "footer footer";
    grid-template-columns: 3fr 0.5fr;
    gap: 30px;
    height: 100vh;
    width: 100%;
    align-content: space-between;
}

header, footer {
    padding: 20px;
    color: #fff;
    background-color: #2c3e50;
}

header, footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    grid-area: header;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-texto {
    margin-left: 5px;
    border-left: 2px solid #27ae60;
    padding-left: 5px;
}

main, aside {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 30px;
    color: #333;
    border-radius: 6px;
    height: 75vh;
}

aside {
    padding: 0;
    height: 100%;
}

main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    height: 79vh;
}

.aside-container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.aside-categoria {
    grid-area: aside;
    padding: 20px;
    border-bottom: 1px solid #e6e6e6;
}

.aside-categoria:last-child {
    border-bottom: none;
}

.aside-categoria ul {
    list-style: none;
}

.aside-categoria ul li::before {
    content: '\2022';
    color: #2c3e50;
    display: inline-block;
    width: 1em;
}

.aside-categoria h2 {
    margin-bottom: 15px;
}

.aside-categoria li {
    margin-bottom: 13px;
}

a {
    text-decoration: none;
    color: #3498db;
}

a:hover {
    color: #1a7cbd;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

@media only screen and (max-width: 600px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    header {
        margin-bottom: 30px;
    }

    .aside-categoria{
        padding: 20px;
    }

    main {
        height: 500%;
        padding: 20px;
        flex-flow: column nowrap;
    }

    footer {
        flex-grow: 1;
    }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
    body {
        grid-template-columns: 1fr 0.5fr;
        
    }

    main {
        height: 100%;
    }

    aside {
        height: 100%;
    }

    .aside-container {
        
        /* justify-content: space-evenly; */
    }
}   